<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/nameup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/updatebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:text="Update"
        app:layout_constraintEnd_toEndOf="@+id/passup"
        app:layout_constraintStart_toStartOf="@+id/passup"
        app:layout_constraintTop_toBottomOf="@+id/passup" />

    <EditText
        android:id="@+id/passup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:inputType="text"
        android:text="pass"
        app:layout_constraintEnd_toEndOf="@+id/nameup"
        app:layout_constraintStart_toStartOf="@+id/nameup"
        app:layout_constraintTop_toBottomOf="@+id/nameup" />
</androidx.constraintlayout.widget.ConstraintLayout>